#pragma version 10

// This TEAL was generated by TEALScript v0.82.1
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implmented in the contract, its respective branch will be "NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
int 6
*
txn OnCompletion
+
switch call_NoOp NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED create_NoOp NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED

NOT_IMPLEMENTED:
	err

// triggerOptIn(pay,asset)void
abi_route_triggerOptIn:
	// asset: asset
	txna ApplicationArgs 1
	btoi
	txnas Assets

	// payTxn: pay
	txn GroupIndex
	int 1
	-
	dup
	gtxns TypeEnum
	int pay
	==
	assert

	// execute triggerOptIn(pay,asset)void
	callsub triggerOptIn
	int 1
	return

// triggerOptIn(payTxn: PayTxn, asset: Asset): void
triggerOptIn:
	proto 2 0

	// contracts/AssetTrampoline.algo.ts:26
	// assert(payTxn.receiver === this.app.address)
	frame_dig -1 // payTxn: PayTxn
	gtxns Receiver
	global CurrentApplicationAddress
	==
	assert

	// contracts/AssetTrampoline.algo.ts:27
	// sendAssetTransfer({
	//       // xferAsset: this.Asset.value,
	//       xferAsset: asset,
	//       assetAmount: 0,
	//       sender: this.app.address,
	//       assetReceiver: this.app.address,
	//     })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// contracts/AssetTrampoline.algo.ts:29
	// xferAsset: asset
	frame_dig -2 // asset: Asset
	itxn_field XferAsset

	// contracts/AssetTrampoline.algo.ts:30
	// assetAmount: 0
	int 0
	itxn_field AssetAmount

	// contracts/AssetTrampoline.algo.ts:31
	// sender: this.app.address
	global CurrentApplicationAddress
	itxn_field Sender

	// contracts/AssetTrampoline.algo.ts:32
	// assetReceiver: this.app.address
	global CurrentApplicationAddress
	itxn_field AssetReceiver

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// transferAsset(axfer,account)void
abi_route_transferAsset:
	// sender: account
	txna ApplicationArgs 1
	btoi
	txnas Accounts

	// assetTransfer: axfer
	txn GroupIndex
	int 1
	-
	dup
	gtxns TypeEnum
	int axfer
	==
	assert

	// execute transferAsset(axfer,account)void
	callsub transferAsset
	int 1
	return

// transferAsset(assetTransfer: AssetTransferTxn, sender: Account): void
transferAsset:
	proto 2 0

	// contracts/AssetTrampoline.algo.ts:37
	// verifyAssetTransferTxn(assetTransfer, {
	//       sender: globals.creatorAddress,
	//       assetReceiver: globals.currentApplicationAddress,
	//       // xferAsset: this.Asset.value,
	//     })
	// verify sender
	frame_dig -1 // assetTransfer: AssetTransferTxn
	gtxns Sender
	global CreatorAddress
	==
	assert

	// verify assetReceiver
	frame_dig -1 // assetTransfer: AssetTransferTxn
	gtxns AssetReceiver
	global CurrentApplicationAddress
	==
	assert
	retsub

abi_route_createApplication:
	int 1
	return

create_NoOp:
	method "createApplication()void"
	txna ApplicationArgs 0
	match abi_route_createApplication
	err

call_NoOp:
	method "triggerOptIn(pay,asset)void"
	method "transferAsset(axfer,account)void"
	txna ApplicationArgs 0
	match abi_route_triggerOptIn abi_route_transferAsset
	err