#pragma version 10

// This TEAL was generated by TEALScript v0.81.0
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implmented in the contract, its respective branch will be "NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
int 6
*
txn OnCompletion
+
switch call_NoOp NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED create_NoOp NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED

NOT_IMPLEMENTED:
	err

// calculateReturnAmount(buyAmt: uint64): uint64
calculateReturnAmount:
	proto 1 1

	// contracts/AssetTrampoline.algo.ts:17
	// return wideRatio([buyAmt, this.sellQuant.value], [this.buyQuant.value]);
	frame_dig -1 // buyAmt: uint64
	byte 0x73656c6c5175616e74 // "sellQuant"
	app_global_get
	mulw
	int 0
	byte 0x6275795175616e74 // "buyQuant"
	app_global_get
	divmodw
	pop
	pop
	swap
	!
	assert
	retsub

// createApplication(asset,asset,uint64,uint64,account)address
abi_route_createApplication:
	// The ABI return prefix
	byte 0x151f7c75

	// creator: account
	txna ApplicationArgs 5
	btoi
	txnas Accounts

	// buyQuant: uint64
	txna ApplicationArgs 4
	btoi

	// sellQuant: uint64
	txna ApplicationArgs 3
	btoi

	// buyAsset: asset
	txna ApplicationArgs 2
	btoi
	txnas Assets

	// sellAsset: asset
	txna ApplicationArgs 1
	btoi
	txnas Assets

	// execute createApplication(asset,asset,uint64,uint64,account)address
	callsub createApplication
	concat
	log
	int 1
	return

// createApplication(sellAsset: Asset, buyAsset: Asset, sellQuant: uint64, buyQuant: uint64, creator: Account): Address
createApplication:
	proto 5 1

	// contracts/AssetTrampoline.algo.ts:21
	// this.sellAsset.value = sellAsset
	byte 0x73656c6c4173736574 // "sellAsset"
	frame_dig -1 // sellAsset: Asset
	app_global_put

	// contracts/AssetTrampoline.algo.ts:22
	// this.buyAsset.value = buyAsset
	byte 0x6275794173736574 // "buyAsset"
	frame_dig -2 // buyAsset: Asset
	app_global_put

	// contracts/AssetTrampoline.algo.ts:23
	// this.sellQuant.value = sellQuant
	byte 0x73656c6c5175616e74 // "sellQuant"
	frame_dig -3 // sellQuant: uint64
	app_global_put

	// contracts/AssetTrampoline.algo.ts:24
	// this.buyQuant.value = buyQuant
	byte 0x6275795175616e74 // "buyQuant"
	frame_dig -4 // buyQuant: uint64
	app_global_put

	// contracts/AssetTrampoline.algo.ts:25
	// this.creator.value = creator
	byte 0x63726561746f72 // "creator"
	frame_dig -5 // creator: Account
	app_global_put

	// contracts/AssetTrampoline.algo.ts:27
	// return this.app.address;
	global CurrentApplicationAddress
	retsub

// triggerOptIn(asset)void
abi_route_triggerOptIn:
	// asset: asset
	txna ApplicationArgs 1
	btoi
	txnas Assets

	// execute triggerOptIn(asset)void
	callsub triggerOptIn
	int 1
	return

// triggerOptIn(asset: Asset): void
triggerOptIn:
	proto 1 0

	// contracts/AssetTrampoline.algo.ts:32
	// sendAssetTransfer({
	//       // xferAsset: this.Asset.value,
	//       xferAsset: asset,
	//       assetAmount: 0,
	//       sender: this.app.address,
	//       assetReceiver: this.app.address,
	//     })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// contracts/AssetTrampoline.algo.ts:34
	// xferAsset: asset
	frame_dig -1 // asset: Asset
	itxn_field XferAsset

	// contracts/AssetTrampoline.algo.ts:35
	// assetAmount: 0
	int 0
	itxn_field AssetAmount

	// contracts/AssetTrampoline.algo.ts:36
	// sender: this.app.address
	global CurrentApplicationAddress
	itxn_field Sender

	// contracts/AssetTrampoline.algo.ts:37
	// assetReceiver: this.app.address
	global CurrentApplicationAddress
	itxn_field AssetReceiver

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// executeOrder(appl,axfer,asset,asset,account)address[]
abi_route_executeOrder:
	// The ABI return prefix
	byte 0x151f7c75

	// creatorAddr: account
	txna ApplicationArgs 3
	btoi
	txnas Accounts

	// buyAsset: asset
	txna ApplicationArgs 2
	btoi
	txnas Assets

	// sellAsset: asset
	txna ApplicationArgs 1
	btoi
	txnas Assets

	// buyTransfer: axfer
	txn GroupIndex
	int 1
	-
	dup
	gtxns TypeEnum
	int axfer
	==
	assert

	// parentAppCall: appl
	txn GroupIndex
	int 2
	-
	dup
	gtxns TypeEnum
	int appl
	==
	assert

	// execute executeOrder(appl,axfer,asset,asset,account)address[]
	callsub executeOrder
	dup
	len
	int 32
	/
	itob
	extract 6 2
	swap
	concat
	concat
	log
	int 1
	return

// executeOrder(parentAppCall: AppCallTxn, buyTransfer: AssetTransferTxn, sellAsset: Asset, buyAsset: Asset, creatorAddr: Account): Address[]
executeOrder:
	proto 5 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x

	// contracts/AssetTrampoline.algo.ts:50
	// assert(parentAppCall.applicationID.address === this.app.creator)
	frame_dig -1 // parentAppCall: AppCallTxn
	gtxns ApplicationID
	app_params_get AppAddress
	pop
	txna Applications 0
	app_params_get AppCreator
	pop
	==
	assert

	// contracts/AssetTrampoline.algo.ts:51
	// assert(buyTransfer.xferAsset === this.buyAsset.value)
	frame_dig -2 // buyTransfer: AssetTransferTxn
	gtxns XferAsset
	byte 0x6275794173736574 // "buyAsset"
	app_global_get
	==
	assert

	// contracts/AssetTrampoline.algo.ts:52
	// assert(buyTransfer.xferAsset === buyAsset)
	frame_dig -2 // buyTransfer: AssetTransferTxn
	gtxns XferAsset
	frame_dig -4 // buyAsset: Asset
	==
	assert

	// contracts/AssetTrampoline.algo.ts:53
	// assert(this.sellAsset.value === sellAsset)
	byte 0x73656c6c4173736574 // "sellAsset"
	app_global_get
	frame_dig -3 // sellAsset: Asset
	==
	assert

	// contracts/AssetTrampoline.algo.ts:54
	// assert(this.creator.value === creatorAddr)
	byte 0x63726561746f72 // "creator"
	app_global_get
	frame_dig -5 // creatorAddr: Account
	==
	assert

	// contracts/AssetTrampoline.algo.ts:55
	// assert(buyTransfer.sender.isOptedInToAsset(sellAsset))
	frame_dig -2 // buyTransfer: AssetTransferTxn
	gtxns Sender
	frame_dig -3 // sellAsset: Asset
	asset_holding_get AssetBalance
	swap
	pop
	assert

	// contracts/AssetTrampoline.algo.ts:56
	// returnAmount = this.calculateReturnAmount(buyTransfer.assetAmount)
	frame_dig -2 // buyTransfer: AssetTransferTxn
	gtxns AssetAmount
	callsub calculateReturnAmount
	frame_bury 0 // returnAmount: uint64

	// contracts/AssetTrampoline.algo.ts:57
	// assert(this.app.address.assetBalance(this.sellAsset.value) >= returnAmount)
	global CurrentApplicationAddress
	byte 0x73656c6c4173736574 // "sellAsset"
	app_global_get
	asset_holding_get AssetBalance
	pop
	frame_dig 0 // returnAmount: uint64
	>=
	assert

	// contracts/AssetTrampoline.algo.ts:58
	// assert(this.creator.value.isOptedInToAsset(this.buyAsset.value))
	byte 0x63726561746f72 // "creator"
	app_global_get
	byte 0x6275794173736574 // "buyAsset"
	app_global_get
	asset_holding_get AssetBalance
	swap
	pop
	assert

	// contracts/AssetTrampoline.algo.ts:59
	// sendAssetTransfer({
	//       xferAsset: buyTransfer.xferAsset,
	//       assetAmount: buyTransfer.assetAmount,
	//       assetReceiver: this.creator.value,
	//     })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// contracts/AssetTrampoline.algo.ts:60
	// xferAsset: buyTransfer.xferAsset
	frame_dig -2 // buyTransfer: AssetTransferTxn
	gtxns XferAsset
	itxn_field XferAsset

	// contracts/AssetTrampoline.algo.ts:61
	// assetAmount: buyTransfer.assetAmount
	frame_dig -2 // buyTransfer: AssetTransferTxn
	gtxns AssetAmount
	itxn_field AssetAmount

	// contracts/AssetTrampoline.algo.ts:62
	// assetReceiver: this.creator.value
	byte 0x63726561746f72 // "creator"
	app_global_get
	itxn_field AssetReceiver

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts/AssetTrampoline.algo.ts:65
	// sendAssetTransfer({ xferAsset: sellAsset, assetAmount: returnAmount, assetReceiver: buyTransfer.sender })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// contracts/AssetTrampoline.algo.ts:65
	// xferAsset: sellAsset
	frame_dig -3 // sellAsset: Asset
	itxn_field XferAsset

	// contracts/AssetTrampoline.algo.ts:65
	// assetAmount: returnAmount
	frame_dig 0 // returnAmount: uint64
	itxn_field AssetAmount

	// contracts/AssetTrampoline.algo.ts:65
	// assetReceiver: buyTransfer.sender
	frame_dig -2 // buyTransfer: AssetTransferTxn
	gtxns Sender
	itxn_field AssetReceiver

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts/AssetTrampoline.algo.ts:67
	// return [parentAppCall.applicationID.address, this.app.creator, this.app.address];
	frame_dig -1 // parentAppCall: AppCallTxn
	gtxns ApplicationID
	app_params_get AppAddress
	pop
	txna Applications 0
	app_params_get AppCreator
	pop
	concat
	global CurrentApplicationAddress
	concat

	// set the subroutine return value
	frame_bury 0
	retsub

create_NoOp:
	method "createApplication(asset,asset,uint64,uint64,account)address"
	txna ApplicationArgs 0
	match abi_route_createApplication
	err

call_NoOp:
	method "triggerOptIn(asset)void"
	method "executeOrder(appl,axfer,asset,asset,account)address[]"
	txna ApplicationArgs 0
	match abi_route_triggerOptIn abi_route_executeOrder
	err