#pragma version 10

// This TEAL was generated by TEALScript v0.79.1
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implmented in the contract, its respective branch will be "NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
int 6
*
txn OnCompletion
+
switch call_NoOp NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED create_NoOp NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED

NOT_IMPLEMENTED:
	err

// createApplication(asset,account)void
abi_route_createApplication:
	// creator: account
	txna ApplicationArgs 2
	btoi
	txnas Accounts

	// asset: asset
	txna ApplicationArgs 1
	btoi
	txnas Assets

	// execute createApplication(asset,account)void
	callsub createApplication
	int 1
	return

// createApplication(asset: Asset, creator: Account): void
createApplication:
	proto 2 0

	// contracts/AssetTrampoline.algo.ts:10
	// this.asset.value = asset
	byte 0x6173736574 // "asset"
	frame_dig -1 // asset: Asset
	app_global_put

	// contracts/AssetTrampoline.algo.ts:11
	// this.creator.value = creator
	byte 0x63726561746f72 // "creator"
	frame_dig -2 // creator: Account
	app_global_put
	retsub

// triggerOptIn(asset)void
abi_route_triggerOptIn:
	// asset: asset
	txna ApplicationArgs 1
	btoi
	txnas Assets

	// execute triggerOptIn(asset)void
	callsub triggerOptIn
	int 1
	return

// triggerOptIn(asset: Asset): void
triggerOptIn:
	proto 1 0

	// contracts/AssetTrampoline.algo.ts:16
	// sendAssetTransfer({
	//       // xferAsset: this.Asset.value,
	//       xferAsset: asset,
	//       assetAmount: 0,
	//       sender: this.app.address,
	//       assetReceiver: this.app.address,
	//     })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// contracts/AssetTrampoline.algo.ts:18
	// xferAsset: asset
	frame_dig -1 // asset: Asset
	itxn_field XferAsset

	// contracts/AssetTrampoline.algo.ts:19
	// assetAmount: 0
	int 0
	itxn_field AssetAmount

	// contracts/AssetTrampoline.algo.ts:20
	// sender: this.app.address
	global CurrentApplicationAddress
	itxn_field Sender

	// contracts/AssetTrampoline.algo.ts:21
	// assetReceiver: this.app.address
	global CurrentApplicationAddress
	itxn_field AssetReceiver

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// setCreator(account)void
abi_route_setCreator:
	// sender: account
	txna ApplicationArgs 1
	btoi
	txnas Accounts

	// execute setCreator(account)void
	callsub setCreator
	int 1
	return

// setCreator(sender: Account): void
setCreator:
	proto 1 0

	// contracts/AssetTrampoline.algo.ts:26
	// this.creator.value = sender
	byte 0x63726561746f72 // "creator"
	frame_dig -1 // sender: Account
	app_global_put
	retsub

create_NoOp:
	method "createApplication(asset,account)void"
	txna ApplicationArgs 0
	match abi_route_createApplication
	err

call_NoOp:
	method "triggerOptIn(asset)void"
	method "setCreator(account)void"
	txna ApplicationArgs 0
	match abi_route_triggerOptIn abi_route_setCreator
	err