#pragma version 10

// This TEAL was generated by TEALScript v0.81.0
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implmented in the contract, its respective branch will be "NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
int 6
*
txn OnCompletion
+
switch call_NoOp NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED create_NoOp NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED

NOT_IMPLEMENTED:
	err

// calculateReturnAmount(buyAmt: uint64): uint64
calculateReturnAmount:
	proto 1 1

	// contracts/AssetTrampoline.algo.ts:16
	// return wideRatio([buyAmt, this.sellQuant.value], [this.buyQuant.value]);
	frame_dig -1 // buyAmt: uint64
	byte 0x73656c6c5175616e74 // "sellQuant"
	app_global_get
	mulw
	int 0
	byte 0x6275795175616e74 // "buyQuant"
	app_global_get
	divmodw
	pop
	pop
	swap
	!
	assert
	retsub

// createApplication(asset,asset,uint64,uint64,account)address
abi_route_createApplication:
	// The ABI return prefix
	byte 0x151f7c75

	// creator: account
	txna ApplicationArgs 5
	btoi
	txnas Accounts

	// buyQuant: uint64
	txna ApplicationArgs 4
	btoi

	// sellQuant: uint64
	txna ApplicationArgs 3
	btoi

	// buyAsset: asset
	txna ApplicationArgs 2
	btoi
	txnas Assets

	// sellAsset: asset
	txna ApplicationArgs 1
	btoi
	txnas Assets

	// execute createApplication(asset,asset,uint64,uint64,account)address
	callsub createApplication
	concat
	log
	int 1
	return

// createApplication(sellAsset: Asset, buyAsset: Asset, sellQuant: uint64, buyQuant: uint64, creator: Account): Address
createApplication:
	proto 5 1

	// contracts/AssetTrampoline.algo.ts:20
	// this.sellAsset.value = sellAsset
	byte 0x73656c6c4173736574 // "sellAsset"
	frame_dig -1 // sellAsset: Asset
	app_global_put

	// contracts/AssetTrampoline.algo.ts:21
	// this.buyAsset.value = buyAsset
	byte 0x6275794173736574 // "buyAsset"
	frame_dig -2 // buyAsset: Asset
	app_global_put

	// contracts/AssetTrampoline.algo.ts:22
	// this.sellQuant.value = sellQuant
	byte 0x73656c6c5175616e74 // "sellQuant"
	frame_dig -3 // sellQuant: uint64
	app_global_put

	// contracts/AssetTrampoline.algo.ts:23
	// this.buyQuant.value = buyQuant
	byte 0x6275795175616e74 // "buyQuant"
	frame_dig -4 // buyQuant: uint64
	app_global_put

	// contracts/AssetTrampoline.algo.ts:24
	// this.creator.value = creator
	byte 0x63726561746f72 // "creator"
	frame_dig -5 // creator: Account
	app_global_put

	// contracts/AssetTrampoline.algo.ts:26
	// return this.app.address;
	global CurrentApplicationAddress
	retsub

// triggerOptIn(asset)void
abi_route_triggerOptIn:
	// asset: asset
	txna ApplicationArgs 1
	btoi
	txnas Assets

	// execute triggerOptIn(asset)void
	callsub triggerOptIn
	int 1
	return

// triggerOptIn(asset: Asset): void
triggerOptIn:
	proto 1 0

	// contracts/AssetTrampoline.algo.ts:31
	// sendAssetTransfer({
	//       // xferAsset: this.Asset.value,
	//       xferAsset: asset,
	//       assetAmount: 0,
	//       sender: this.app.address,
	//       assetReceiver: this.app.address,
	//     })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// contracts/AssetTrampoline.algo.ts:33
	// xferAsset: asset
	frame_dig -1 // asset: Asset
	itxn_field XferAsset

	// contracts/AssetTrampoline.algo.ts:34
	// assetAmount: 0
	int 0
	itxn_field AssetAmount

	// contracts/AssetTrampoline.algo.ts:35
	// sender: this.app.address
	global CurrentApplicationAddress
	itxn_field Sender

	// contracts/AssetTrampoline.algo.ts:36
	// assetReceiver: this.app.address
	global CurrentApplicationAddress
	itxn_field AssetReceiver

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// setCreator(account)void
abi_route_setCreator:
	// sender: account
	txna ApplicationArgs 1
	btoi
	txnas Accounts

	// execute setCreator(account)void
	callsub setCreator
	int 1
	return

// setCreator(sender: Account): void
setCreator:
	proto 1 0

	// contracts/AssetTrampoline.algo.ts:41
	// this.creator.value = sender
	byte 0x63726561746f72 // "creator"
	frame_dig -1 // sender: Account
	app_global_put
	retsub

create_NoOp:
	method "createApplication(asset,asset,uint64,uint64,account)address"
	txna ApplicationArgs 0
	match abi_route_createApplication
	err

call_NoOp:
	method "triggerOptIn(asset)void"
	method "setCreator(account)void"
	txna ApplicationArgs 0
	match abi_route_triggerOptIn abi_route_setCreator
	err